version: "3.1"
services:
  school_api:
    container_name: school_api
    hostname: school_api
    image: mariadb
    restart: always
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --innodb_force_recovery=0
    volumes:
      - ~/Users/amandaduarte/Documents/Projects/MariaDB:/var/lib/mysql
    ports:
      - 3308:3308
    environment:
      MYSQL_ROOT_PASSWORD: senha
      MYSQL_DATABASE: base_de_dados_estudo
      MYSQL_USER: usuario
      MYSQL_PASSWORD: senha
